/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "greetings",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "greetings.hello-world"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "^7.21.0",
        "@mdx-js/react": "^2.3.0",
        "@teambit/defender.eslint-linter": "^0.0.8",
        "@teambit/defender.jest-tester": "^0.0.8",
        "@teambit/defender.prettier-formatter": "^0.0.5",
        "@teambit/dependencies.modules.packages-excluder": "^0.0.70",
        "@teambit/mdx.ui.mdx-scope-context": "^0.0.498",
        "@teambit/node.node": "^0.0.22",
        "@teambit/preview.react-preview": "^0.0.28",
        "@teambit/react.mounter": "^0.0.8",
        "@teambit/react.react-env": "^0.0.50",
        "@teambit/typescript.typescript-compiler": "^0.0.7",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/node": "^18.15.11",
        "classnames": "^2.3.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "fetch-mock-jest": "^1.5.1",
        "graphql": "^16.6.0",
        "node-fetch": "^3.3.1",
        "node-ssh": "^13.1.0"
      },
      "peerDependencies": {
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-router-dom": "^6.0.0",
        "webpack": "5.51.1"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.generator/generator": {
    "envs": [
      "greeters.development/envs/react-env",
      "greeters.development/envs/node-env"
    ]
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }/* ,
  "greetings.hello-world/apps/hello-world-app": {},
  "greetings.hello-world/apps/hello-world-api": {} */
}